# EntityFramwork-Core-GS

./: .gitignore  Readme.md
Notes/: ASPNetCoreApi_EFCore.md  AddingRelatedData.md  Basic Workflow.md  ChangeAdditionsToChangeTracker.md  DbContext.md  DeletingObjects.md  DeletingObjectsDependantData.md  DisconnectedData.md  DisconnectedGraphBehaviors.md  DisconnectedUpdates.md  EF Tools.md  EF VS EF Core.md  ExplicitLoad.md  Logguing.md  Mapping.md  Migrations.md  ModelFeatures.md  QueringRelatedData.md  Querys.md  RawSQL.md  Resources.md  Scaffold.md  WPF_EFCore.md
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: ConnectedData.cs  MyLoggerProvider.cs  SamuraiApp.Data.csproj  SamuraiContext.cs  app.config  packages.config
SamuraiApp/SamuraiApp.Data/Migrations/: 20180916024728_Init.Designer.cs  20180916024728_Init.cs  20180919195900_Init.Designer.cs  20180919195900_Init.cs  20180925024252_AddStoresProc.Designer.cs  20180925024252_AddStoresProc.cs  (+3 more)
SamuraiApp/SamuraiApp.Domain/: Battle.cs  ClientChangeTracker.cs  Quote.cs  Samurai.cs  SamuraiApp.Domain.csproj  SecretIdentity.cs
SamuraiApp/SamuraiApp.UI/: App.config  Module4Method.cs  Program.cs  SamuraiApp.UI.csproj  packages.config
SamuraiApp/SamuraiApp.WpfUi/: App.config  App.xaml  App.xaml.cs  Battles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamuraiApp.WpfUi.csproj  packages.config
SamuraiApp/Test/: Test.csproj
SamuraiApp/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  app.config  packages.config
SamuraiAppCore/: SamuraiAppCore.sln
SamuraiAppCore/SamuraiAppCore.Api/: Program.cs  SamuraiAppCore.Api.csproj  Startup.cs  appsettings.json
SamuraiAppCore/SamuraiAppCore.Api/Controllers/: SamuraiController.cs  ValuesController.cs
SamuraiAppCore/SamuraiAppCore.Api/Properties/: launchSettings.json
SamuraiAppCore/SamuraiAppCore.Data/: DisconnectedData.cs  SamuraiAppCore.Data.csproj  SamuraiContext.cs
SamuraiAppCore/SamuraiAppCore.Data/Migrations/: 20180917211041_Init.Designer.cs  20180917211041_Init.cs  20180918033726_JoinTable.Designer.cs  20180918033726_JoinTable.cs  20180918121138_SecretIdentity.Designer.cs  20180918121138_SecretIdentity.cs  20180919202415_CorrectManyToMany.Designer.cs  20180919202415_CorrectManyToMany.cs  20181022215927_Init.Designer.cs  20181022215927_Init.cs  SamuraiContextModelSnapshot.cs
SamuraiAppCore/SamuraiAppCore.Domain/: Battle.cs  ClientChangeTracker.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs
SamuraiAppCore/SamuraiAppCore.Test/: SamuraiAppCore.Test.csproj  UnitTest1.cs
SamuraiAppCore/SamuraiAppCore.UI/: Program.cs  SamuraiAppCore.UI.csproj
SamuraiAppCore/SamuraiDataCore.UI/: Program.cs
(+8 files in other folders)
